# Laba-1

./: .gitignore  Звіт.docx
ClassLibrary/: ClassLibrary.sln
ClassLibrary/ClassLibrary/: Class1.cs
Laba1/: Laba1.sln
Laba1/Laba1/: Laba1.csproj  MyLinkedList.cs  Program.cs
Laba1/NUnitTests/: UnitTest1.cs
Laba1/XUnitTests/: Tests.cs  XUnitTests.csproj  coverage.opencover.xml
Laba1/XUnitTests/Report/: Laba1_MyLinkedList_1.html  Laba1_Program.html  index.htm  index.html  main.js
