C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\Laba1.exe
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\Laba1.deps.json
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\Laba1.runtimeconfig.json
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\Laba1.dll
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\Laba1.pdb
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.csproj.AssemblyReference.cache
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.AssemblyInfoInputs.cache
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.AssemblyInfo.cs
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.csproj.CoreCompileInputs.cache
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.dll
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\refint\Laba1.dll
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.pdb
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.genruntimeconfig.cache
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\ref\Laba1.dll
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\xunit.abstractions.dll
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\xunit.assert.dll
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\xunit.core.dll
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\obj\Debug\net6.0\Laba1.csproj.CopyComplete
C:\Users\Женя\source\repos\Laba-1\Laba1\Laba1\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
